<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
         #container{
            background-color: darkred;
            background-image: url(imagens/target002.png);
            height: 96vh;
            position: relative;
            background-size: 100% 100%;

            padding: 10px;
}
         #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: lightcyan;
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }


    </style>
   
</head>
<body>
    <section id="container"></section>
    <article id="conteudo"></article>
</body>
</html>