<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        caption{
            font-size: 1.7em;
            font-weight: bolder;
            padding: 4px;
        }
        .cidade{
            background-color: rgba(255, 0, 0, 0.116);
        }
        .cnome{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="cool">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>40</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana </td>
            <td>F</td>
            <td>18</td>
            <td>cabeleleira</td>
        </tr>
        <tr>
            <td>Tainá</td>
            <td>F</td>
            <td>16</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td> Harry</td>
            <td>M</td>
            <td>23</td>
            <td>Engeneiro</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>M</td>
            <td>21</td>
            <td>medico</td>
        </tr>



    </table>
</body>
</html>