<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid black;
           
            
        }

        th{
            background-color:rgba(0, 0, 0, 0.678);
            color: white;
        }
        #cor{
            background-color: white;
            color: black;
            font-weight: bolder;
        }
        
        
    </style>

</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
               
                <th rowspan="2">Media</th>
                <th colspan="2">Nota</th>
              
            </tr>
            <tr>  <th>Nota1</th>
                <th>Nota2</th>
            </tr>

           
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="cor">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Artes</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2" id="cor">Humanas</th>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <td>0</td>
            </tr>

            

            

        </tbody>
    </table>
</body>
</html>