<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping TAgs</title>

    <style>
        body{
            background-color: rgb(71, 70, 69);
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            background-color: white;
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px rgba(163, 92, 92, 0.041);
            

        }
        main{
            background-color: white;
            
            
        }
        article{
            background-color: azure;
        

        }

        footer{
             background-color: black;
             color: white;
             text-align: center;
             
        }
        nav{
            background-color: rgb(110, 117, 115);
            box-shadow: 1px 5px 1px black;
        
        }
        nav >a{
            font-weight: bold;
            text-decoration: none;
            color: beige;
        
        }
        nav > a:hover{
            text-decoration: underline;
            color: aqua;


        }
         nav > a:active{
            color: blueviolet;
        }
        article >aside{
            color: rgb(172, 172, 105);
        }
        #bola{

            height: 71px;
            width: 76px;
            margin: 21px;
            background-color: white;
             border-radius: 44px;
}
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
        <main>
            <section id="assunto">

                <article>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, modi necessitatibus voluptatem voluptatibus assumenda perferendis eos facilis deleniti, incidunt veniam eum repellat aperiam hic commodi autem officiis ullam rem dolore?</p>
                    <aside>o autor se chama jose da silva</aside>
                </article>
            </section>
            <section id="noticias">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque laudantium voluptate natus, dicta quos architecto laboriosam maiores iste? Nulla ad dolore unde consequuntur ipsum hic impedit natus minima. Consectetur!</p>
                </article>
            </section>
        </main>

        <footer>

            <p>desenvolvimento web</p>
        </footer>
        <div id="bola"></div>
    </head>
</body>
</html>